/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7536
License: Customer

Current time: 	Tue Dec 04 16:41:15 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 737 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	diarkia124
User home directory: C:/Users/andre
User working directory: C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/vivado.log
Vivado journal file location: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/vivado.jou
Engine tmp dir: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/.Xil/Vivado-7536-LAPTOP-OUDON668

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 515 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+68878kb) [00:00:10]
// [Engine Memory]: 481 MB (+352909kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\andre\Documents\Fall 2018\CMPE264\soc-mips\IOandInterface.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 519 MB (+14166kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 34 MB. Current time: 12/4/18 4:41:17 PM PST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 557 MB (+12896kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 799.813 ; gain = 69.426 
// [Engine Memory]: 591 MB (+6208kb) [00:00:21]
// Project name: IOandInterface; location: C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 75 MB (+3952kb) [00:07:01]
// [GUI Memory]: 79 MB (+51kb) [00:09:27]
// Elapsed time: 572 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Elaborate Design"); // A (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 40 MB. Current time: 12/4/18 4:51:02 PM PST
// [Engine Memory]: 639 MB (+19584kb) [00:09:59]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: fpmwrapper 
// [Engine Memory]: 720 MB (+51117kb) [00:10:05]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 830 MB (+78527kb) [00:10:10]
// HMemoryUtils.trashcanNow. Engine heap size: 858 MB. GUI used memory: 40 MB. Current time: 12/4/18 4:51:17 PM PST
// [Engine Memory]: 894 MB (+23254kb) [00:10:15]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 40 MB. Current time: 12/4/18 4:51:20 PM PST
// [Engine Memory]: 992 MB (+55777kb) [00:10:17]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// [Engine Memory]: 1,100 MB (+60756kb) [00:10:18]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// [GUI Memory]: 84 MB (+1331kb) [00:10:20]
// [GUI Memory]: 91 MB (+2805kb) [00:10:20]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 912.410 ; gain = 49.969 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized3' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6155] done synthesizing module 'fpmul_dp' (15#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] INFO: [Synth 8-6155] done synthesizing module 'fpmul' (16#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmregres' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmreg.v:61] INFO: [Synth 8-6155] done synthesizing module 'fpmregres' (17#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmreg.v:61] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 944.559 ; gain = 82.117 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 944.559 ; gain = 82.117 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 944.559 ; gain = 82.117 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 225ms to process. Increasing delay to 2000 ms.
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1342.340 ; gain = 479.898 
// Tcl Message: 59 Infos, 103 Warnings, 27 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1342.340 ; gain = 479.898 
// 'dP' command handler elapsed time: 21 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 66 MB. Current time: 12/4/18 4:51:37 PM PST
// [Engine Memory]: 1,156 MB (+1331kb) [00:10:36]
// PAPropertyPanels.initPanels (<const0>) elapsed time: 0.6s
// Elapsed time: 39 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v)]", 10, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v), MultiplyFP : fpmul (fpmul.v)]", 18, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v), MultiplyFP : fpmul (fpmul.v)]", 18, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 97 MB (+731kb) [00:11:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectCodeEditor("fpmwrapper.v", 52, 349); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 104 MB (+2605kb) [00:12:08]
// [GUI Memory]: 113 MB (+3668kb) [00:12:12]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ck)
// bx (ck):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1358.238 ; gain = 0.895 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 71 MB. Current time: 12/4/18 4:53:27 PM PST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,218 MB (+4746kb) [00:12:25]
// Engine heap size: 1,218 MB. GUI used memory: 52 MB. Current time: 12/4/18 4:53:29 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 52 MB. Current time: 12/4/18 4:53:29 PM PST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.523 ; gain = 45.180 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.523 ; gain = 45.180 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.523 ; gain = 45.180 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 47 MB. Current time: 12/4/18 4:53:31 PM PST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.523 ; gain = 45.180 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bx (ck)
// Elapsed time: 1407 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'topsoctb' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.sim/sim_1/behav/xsim/memfile_s.dat' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj topsoctb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.523 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "topsoctb_behav -key {Behavioral:sim_1:Functional:topsoctb} -tclbatch {topsoctb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source topsoctb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 89 MB. Current time: 12/4/18 5:17:18 PM PST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'topsoctb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1402.523 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (ck)
// [GUI Memory]: 118 MB (+248kb) [00:36:37]
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "TEST ; system ; Verilog Module", 1, "TEST", 0, true); // d (O, ck) - Node
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "TEST ; system ; Verilog Module", 1); // d (O, ck)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "FloatingMult ; fpmwrapper ; Verilog Module", 8, "FloatingMult", 0, true); // d (O, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "FloatingMult ; fpmwrapper ; Verilog Module", 8, "FloatingMult", 0, true, false, false, false, true, false); // d (O, ck) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ad (aj, ck)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/topsoctb/TEST/FloatingMult}}  
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, of]", 3, false); // a (s, ck)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, resdone]", 10, false, true, false, false, false, false); // a (s, ck) - Shift Key
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:17 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:19 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:19 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:19 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:19 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:20 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:20 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:20 PM PST
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 2); // k (j, ck)
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:26 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:27 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:27 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:28 PM PST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:29 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:30 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:30 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:31 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:31 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:31 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 80 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 80 MB. Current time: 12/4/18 5:18:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:33 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:34 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:34 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:35 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:35 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:35 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:35 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:36 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:36 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:37 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:37 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:37 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:38 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:38 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:38 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:39 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:39 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:18:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 81 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 80 MB. Current time: 12/4/18 5:18:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 18 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "imem ; imem ; Verilog Module", 3, "imem", 0, false); // d (O, ck)
// [GUI Memory]: 135 MB (+10614kb) [00:37:45]
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:48 PM PST
unMinimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // aw
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "dOut[31:0] ; 8e07000c ; Array", 1, "dOut[31:0]", 0, true); // m (c, ck) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "dOut[31:0] ; 8e07000c ; Array", 1, "dOut[31:0]", 0, true, false, false, false, true, false); // m (c, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenu((HResource) null, "Radix"); // aa (aj, ck)
selectMenuItem((HResource) null, "Add to Wave Window"); // ad (aj, ck)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/topsoctb/TEST/imem/dOut}}  
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:18:57 PM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 2); // k (j, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 87 MB. Current time: 12/4/18 5:19:02 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 84 MB. Current time: 12/4/18 5:19:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:05 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:11 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:11 PM PST
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 963, 341); // n (o, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:27 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:34 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:44 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:50 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:51 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:51 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:53 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:53 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 79 MB. Current time: 12/4/18 5:19:54 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 12/4/18 5:49:59 PM PST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1058 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 77 MB. Current time: 12/4/18 6:20:02 PM PST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 695ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2271 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 681 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 681 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2367 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 3778ms to process. Increasing delay to 4000 ms.
