/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5840
License: Customer

Current time: 	Sun Dec 16 15:10:47 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 757 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	diarkia124
User home directory: C:/Users/andre
User working directory: C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/andre/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/vivado.log
Vivado journal file location: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/vivado.jou
Engine tmp dir: 	C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/.Xil/Vivado-5840-LAPTOP-OUDON668

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	140 MB
GUI max memory:		3,052 MB
Engine allocated memory: 477 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 53 MB (+52657kb) [00:00:21]
// [Engine Memory]: 457 MB (+327997kb) [00:00:21]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\andre\Documents\Fall 2018\CMPE264\soc-mips\IOandInterface.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.xpr} 
// [GUI Memory]: 57 MB (+1593kb) [00:00:24]
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 34 MB. Current time: 12/16/18 3:10:50 PM PST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 484 MB (+4029kb) [00:00:29]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 545 MB (+38774kb) [00:00:43]
// [GUI Memory]: 60 MB (+5kb) [00:00:47]
// [Engine Memory]: 576 MB (+3625kb) [00:00:47]
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 40 MB. Current time: 12/16/18 3:11:11 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 754.488 ; gain = 82.129 
// Project name: IOandInterface; location: C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (fpmwrapper.v) elapsed time: 0.2s
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v)]", 10, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v), OperandA : fpmreg (fpmreg.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 66 MB (+3663kb) [00:01:34]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 42 MB. Current time: 12/16/18 3:12:00 PM PST
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: fpmwrapper 
// [Engine Memory]: 682 MB (+81344kb) [00:02:25]
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 43 MB. Current time: 12/16/18 3:12:50 PM PST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 233ms to process. Increasing delay to 2000 ms.
// [Engine Memory]: 835 MB (+123816kb) [00:02:30]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 902 MB (+26948kb) [00:02:40]
// HMemoryUtils.trashcanNow. Engine heap size: 972 MB. GUI used memory: 42 MB. Current time: 12/16/18 3:13:04 PM PST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 42 MB. Current time: 12/16/18 3:13:06 PM PST
// [Engine Memory]: 992 MB (+47242kb) [00:02:43]
// [Engine Memory]: 1,051 MB (+9746kb) [00:02:44]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 77 MB (+7610kb) [00:02:44]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,119 MB (+16294kb) [00:02:45]
// Schematic: addNotify
// [GUI Memory]: 96 MB (+15998kb) [00:02:47]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 856.543 ; gain = 82.617 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 901.961 ; gain = 128.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 901.961 ; gain = 128.035 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 901.961 ; gain = 128.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1272.805 ; gain = 498.879 
// Tcl Message: 59 Infos, 38 Warnings, 27 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1272.805 ; gain = 498.879 
// 'dP' command handler elapsed time: 27 seconds
// Elapsed time: 25 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// [GUI Memory]: 106 MB (+5701kb) [00:02:49]
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// PAPropertyPanels.initPanels (we3) elapsed time: 0.3s
// [GUI Memory]: 112 MB (+146kb) [00:03:32]
// Elapsed time: 113 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
// Elapsed time: 26 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v), AddDec : fpmadec (fpmadec.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgatop (fpgatop.v), system : system (system.v), FloatingMult : fpmwrapper (fpmwrapper.v), AddDec : fpmadec (fpmadec.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("fpmadec.v", 189, 95); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 18 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ck)
// bx (ck):  Reloading : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1289.543 ; gain = 0.133 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,193 MB (+18810kb) [00:05:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 71 MB. Current time: 12/16/18 3:16:15 PM PST
// Engine heap size: 1,193 MB. GUI used memory: 72 MB. Current time: 12/16/18 3:16:15 PM PST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.051 ; gain = 44.641 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.051 ; gain = 44.641 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1334.051 ; gain = 44.641 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 47 MB. Current time: 12/16/18 3:16:17 PM PST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1334.051 ; gain = 44.641 
// Elapsed time: 11 seconds
dismissDialog("Reloading"); // bx (ck)
// [GUI Memory]: 117 MB (+344kb) [00:06:48]
// Elapsed time: 199 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("fpmwrapper.v", 65, 167); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ck)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1334.051 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 54 MB. Current time: 12/16/18 3:20:03 PM PST
// Engine heap size: 1,205 MB. GUI used memory: 55 MB. Current time: 12/16/18 3:20:03 PM PST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.680 ; gain = 8.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.680 ; gain = 8.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1342.680 ; gain = 8.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 48 MB. Current time: 12/16/18 3:20:06 PM PST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1364.176 ; gain = 30.125 
// Elapsed time: 11 seconds
dismissDialog("Reloading"); // bx (ck)
// Elapsed time: 156 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmadec.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmadec.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Schematic_zoom_out"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 124 MB (+667kb) [00:12:46]
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmadec.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmadec.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectCodeEditor("fpmwrapper.v", 59, 209); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ck)
// bx (ck):  Reloading : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: refresh_design 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1364.176 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 55 MB. Current time: 12/16/18 3:23:39 PM PST
// Engine heap size: 1,219 MB. GUI used memory: 56 MB. Current time: 12/16/18 3:23:39 PM PST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1365.594 ; gain = 1.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1365.594 ; gain = 1.418 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1365.594 ; gain = 1.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 50 MB. Current time: 12/16/18 3:23:41 PM PST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.895 ; gain = 23.719 
dismissDialog("Reloading"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmadec.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fpmwrapper.v", 2); // k (j, ck)
selectCodeEditor("fpmwrapper.v", 69, 163); // ce (w, ck)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "16"); // l (aQ, ck)
selectCodeEditor("fpmwrapper.v", 184, 27); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ck)
// bx (ck):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1387.895 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,231 MB. GUI used memory: 58 MB. Current time: 12/16/18 3:24:36 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,231 MB. GUI used memory: 57 MB. Current time: 12/16/18 3:24:36 PM PST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fpmwrapper' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] INFO: [Synth 8-6157] synthesizing module 'fpmadec' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6155] done synthesizing module 'fpmadec' (1#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmadec.v:23] INFO: [Synth 8-6157] synthesizing module 'fouronemux' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fouronemux' (2#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_Initial.v:159] 
// Tcl Message: 	Parameter S0 bound to: 4'b0000  	Parameter S1 bound to: 4'b0001  	Parameter S2 bound to: 4'b0010  	Parameter S3 bound to: 4'b0011  	Parameter S4 bound to: 4'b0100  	Parameter S5 bound to: 4'b0101  	Parameter S6 bound to: 4'b0110  	Parameter S7 bound to: 4'b0111  	Parameter S8 bound to: 4'b1000  	Parameter S9 bound to: 4'b1001  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:77] INFO: [Synth 8-6155] done synthesizing module 'fpmul_cu' (5#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v:1] INFO: [Synth 8-6157] synthesizing module 'fpmul_dp' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:123] 
// Tcl Message: 	Parameter sign_width bound to: 1 - type: integer  	Parameter exponent_width bound to: 8 - type: integer  	Parameter exponent_width2 bound to: 10 - type: integer  	Parameter mantissa_width bound to: 23 - type: integer  	Parameter mantissa_width2 bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'dreg_en' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized0' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'dreg_en__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_en__parameterized1' (6#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:63] INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder' (7#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'subtractor' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'subtractor' (8#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:12] INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (9#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'dreg_full' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full' (10#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6155] done synthesizing module 'multiplier' (11#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:20] INFO: [Synth 8-6157] synthesizing module 'sl_one' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sl_one' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:113] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:29] INFO: [Synth 8-6157] synthesizing module 'adder__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'adder__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:4] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized0' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 24 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized0' (12#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg' (13#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:38] INFO: [Synth 8-6157] synthesizing module 'dreg_of_uf' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_of_uf' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:48] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized1' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized1' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized2' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'dreg_full__parameterized2' (14#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] INFO: [Synth 8-6157] synthesizing module 'dreg_full__parameterized3' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v:95] 
// Tcl Message: 	Parameter WIDTH bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rslatch' [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'rslatch' (18#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/rslatch.v:2] INFO: [Synth 8-6155] done synthesizing module 'fpmwrapper' (19#1) [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/fpmwrapper.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1387.895 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1387.895 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1387.895 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,231 MB. GUI used memory: 51 MB. Current time: 12/16/18 3:24:38 PM PST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/andre/Documents/Fall 2018/CMPE264/soc-mips/IOandInterface.srcs/sources_1/new/MIPS_top.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1390.699 ; gain = 2.805 
dismissDialog("Reloading"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
