# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../IOandInterface.srcs/sources_1/new/CU.v" \
"../../../../IOandInterface.srcs/sources_1/new/DP.v" \
"../../../../IOandInterface.srcs/sources_1/new/GPIO.v" \
"../../../../IOandInterface.srcs/sources_1/new/MIPS_Initial.v" \
"../../../../IOandInterface.srcs/sources_1/new/Testing.v" \
"../../../../IOandInterface.srcs/sources_1/new/addressdecoder.v" \
"../../../../IOandInterface.srcs/sources_1/new/andmodule.v" \
"../../../../IOandInterface.srcs/sources_1/new/buffer.v" \
"../../../../IOandInterface.srcs/sources_1/new/cnt.v" \
"../../../../IOandInterface.srcs/sources_1/new/compare.v" \
"../../../../IOandInterface.srcs/sources_1/new/error.v" \
"../../../../IOandInterface.srcs/sources_1/new/faaddressdecoder.v" \
"../../../../IOandInterface.srcs/sources_1/new/factorialtop.v" \
"../../../../IOandInterface.srcs/sources_1/new/fareg.v" \
"../../../../IOandInterface.srcs/sources_1/new/fareggo.v" \
"../../../../IOandInterface.srcs/sources_1/new/faregpulse.v" \
"../../../../IOandInterface.srcs/sources_1/new/fpmadec.v" \
"../../../../IOandInterface.srcs/sources_1/new/fpmreg.v" \
"../../../../IOandInterface.srcs/sources_1/new/FPM/fpmul.v" \
"../../../../IOandInterface.srcs/sources_1/new/FPM/fpmul_cu.v" \
"../../../../IOandInterface.srcs/sources_1/new/FPM/fpmul_dp.v" \
"../../../../IOandInterface.srcs/sources_1/new/fpmwrapper.v" \
"../../../../IOandInterface.srcs/sources_1/new/gpioaddressdecoder.v" \
"../../../../IOandInterface.srcs/sources_1/new/gpioreg.v" \
"../../../../IOandInterface.srcs/sources_1/new/mult.v" \
"../../../../IOandInterface.srcs/sources_1/new/mux.v" \
"../../../../IOandInterface.srcs/sources_1/new/reg.v" \
"../../../../IOandInterface.srcs/sources_1/new/rslatch.v" \
"../../../../IOandInterface.srcs/sources_1/new/system.v" \
"../../../../IOandInterface.srcs/sources_1/new/topsoctb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
